.card{
    
    &__container{
        max-width: 222px;
        width: 100%;
    }

    &__image{
        border: 1px solid var(--lightGreen);
        border-radius: 1rem;
        box-sizing: border-box;
        height: 222px;
        width: 100%;

    }

    &__content{
        padding: 1.6rem;

        h3{
            color: var(--black);
            font-size: 2.4rem;
            font-weight: bold;
            line-height: 2.8rem;
        }

        p{
            font-size: 1.8rem;
            line-height: 2.1rem;
            margin-bottom: 1rem;
        }
    }

    &__facilities{
        display: grid;
        grid-gap: .5rem;
        grid-template-columns: repeat(5, 3rem);
        list-style-type: none;
        margin: 1rem auto;

        &__item{
            align-items: center;
            background-color: var(--blue);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            height: 30px;
            width: 30px;

            &--unchecked{
                background-color: var(--lightGray);
            }
        }
    }
}